# STREAMFLIX

./: .env.example  .gitignore  CLAUDE.md  Implementation.md  README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/streamflix/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/streamflix/analytics/config/: DataSourceConfig.java
analytics-service/src/main/java/com/streamflix/analytics/consumer/: BehaviorEventConsumer.java
analytics-service/src/main/java/com/streamflix/analytics/dto/: AnalyticsDtos.java
analytics-service/src/main/java/com/streamflix/analytics/etl/: EtlJob.java
analytics-service/src/main/java/com/streamflix/analytics/service/: AnalyticsQueryService.java
analytics-service/src/main/java/com/streamflix/analytics/web/: AnalyticsController.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__init_raw_events.sql
analytics-service/src/main/resources/db/olap/: V1__init_olap_star_schema.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/streamflix/gateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java  JwtConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/streamflix/common/event/: BehaviorType.java  UserBehaviorEvent.java
common/src/main/java/com/streamflix/common/security/: JwtService.java
docker/: Dockerfile
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
infra/db/init/: 01-create-databases.sql
loadtest/: README.md  targets.json
loadtest/k6/: main.js
loadtest/k6/lib/: auth.js  catalog.js  config.js
loadtest/k6/scenarios/: browse.js  ingest.js
monitoring/grafana/dashboards/: gap-scorecard.json  oltp-streaming.json  read-path.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/streamflix/reco/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/streamflix/reco/consumer/: BehaviorEventConsumer.java
recommendation-service/src/main/java/com/streamflix/reco/dto/: RecItem.java
recommendation-service/src/main/java/com/streamflix/reco/engine/: CollaborativeFilteringEngine.java
recommendation-service/src/main/java/com/streamflix/reco/job/: CandidatePrecomputeJob.java
recommendation-service/src/main/java/com/streamflix/reco/repository/: CandidateDao.java  InteractionDao.java
recommendation-service/src/main/java/com/streamflix/reco/service/: CacheService.java  RecommendationService.java
recommendation-service/src/main/java/com/streamflix/reco/web/: RecommendationController.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/main/resources/db/migration/: V1__init_interactions.sql  V2__recommendation_candidates.sql
scripts/: benchmark.sh  gap-report.mjs  smoke.sh  youtube-catalog-pull.mjs
user-service/: pom.xml
user-service/src/main/java/com/streamflix/user/: UserServiceApplication.java
user-service/src/main/java/com/streamflix/user/config/: BulkUserSeeder.java  DataInitializer.java  JwtConfig.java
user-service/src/main/java/com/streamflix/user/domain/: User.java
user-service/src/main/java/com/streamflix/user/dto/: AuthDtos.java
user-service/src/main/java/com/streamflix/user/repository/: UserRepository.java
user-service/src/main/java/com/streamflix/user/service/: UserService.java
user-service/src/main/java/com/streamflix/user/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_users.sql
video-service/: pom.xml
video-service/src/main/java/com/streamflix/video/: VideoServiceApplication.java
video-service/src/main/java/com/streamflix/video/config/: BehaviorSeeder.java  CatalogSeeder.java  TrafficSimulator.java
video-service/src/main/resources/: application 2.yml  application.yml
video-service/src/main/resources/catalog/: youtube-seed.json
video-service/src/main/resources/db/migration/: V1__init_videos.sql  V2__catalog_indexes.sql
(+14 files in other folders)
